================================================================================
MODEL COMPARISON SUMMARY
================================================================================

Metric                                       Transformer                 LSTM
--------------------------------------------------------------------------------
Train Loss                                        3.8881               4.8824
Train Perplexity                                   48.82               131.95
Val Loss                                          3.9041               4.9542
Val Perplexity                                     49.60               141.78
--------------------------------------------------------------------------------
Total Tokens Generated                              1000                 1000
Total Inference Time (s)                           8.628                3.192
Mean Time per Token (ms)                            8.63                 3.19
Tokens per Second                                 115.90               313.30

================================================================================

WINNER ANALYSIS:

✓ Transformer has LOWER perplexity (49.60 vs 141.78)
✓ LSTM is FASTER (313.30 vs 115.90 tokens/s)
