================================================================================
MODEL COMPARISON SUMMARY
================================================================================

Metric                                       Transformer                 LSTM
--------------------------------------------------------------------------------
Number of Parameters                         164,553,555          160,911,699
Parameters (Millions)                             164.55               160.91
--------------------------------------------------------------------------------
Train Loss                                        3.8957               4.9274
Train Perplexity                                   49.19               138.03
Val Loss                                          3.9071               4.9173
Val Perplexity                                     49.75               136.63
--------------------------------------------------------------------------------
Total Tokens Generated                              1000                 1000
Total Inference Time (s)                           8.663                3.189
Mean Time per Token (ms)                            8.66                 3.19
Tokens per Second                                 115.44               313.56

================================================================================

WINNER ANALYSIS:

✓ LSTM has 2.3% FEWER parameters
✓ Transformer has 174.6% LOWER perplexity (49.75 vs 136.63)
✓ LSTM is 171.6% FASTER (313.56 vs 115.44 tokens/s)
